* {
  margin: 0;
  padding: 0;
  color: #fff;
}

body {
  display: flex;
  flex-direction: column;
  padding: 1rem 10rem;
  gap: 3rem;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: 2rem;
  background-color: #AA57BF;
  border-radius: 50px;
}

header h1 {
  font-size: 96px;
}

main {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.hero {
  display: flex;
  justify-content: space-between;
}

.desc {
  max-width: 30rem;
  padding: 2rem 3rem;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-around;
  background-color: #AA57BF;
}

.desc h2 {
  font-size: 36px;
}

.desc button {
  border: none;
  padding: 1rem 2rem;
  border-radius: 25px;
  cursor: pointer;
  background-color: #6D1D81;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: start;
  background-color: #aa57bf39;
  padding: 3rem;
  border-radius: 50px;
}

.cards h2 {
  padding-bottom: .5rem;
  color: #6C6C6C;
  border-bottom: #6D1D81 solid 3px;
}

.cards ul {
  list-style: none;
}